apiVersion: v1
kind: Service
metadata:
  name: geoquiz-multiplayer
  labels:
    service: geoquiz-multiplayer
spec:
  selector:
    app: geoquiz-multiplayer
  ports:
  - port: 5000
    targetPort: 5000